<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="generated.js"></script>
    <script src="generator.js"></script>
    <script src="app.js"></script>
    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <script src="xml.js"></script>

    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="ttcn.css">

    <style>
        .CodeMirror {
          border: 1px solid #eee;
          height: 100%;
          font: bold;
          font-family: "Fira Mono",Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
          font-size: 12px;
          color: #39464e;
        }

    /* Underline Reveal */ 
     .hvr-underline-reveal { 
       display: inline-block; 
       vertical-align: middle; 
       -webkit-transform: translateZ(0); 
       transform: translateZ(0); 
       box-shadow: 0 0 1px rgba(0, 0, 0, 0); 
       -webkit-backface-visibility: hidden; 
       backface-visibility: hidden; 
       -moz-osx-font-smoothing: grayscale; 
       position: relative; 
       overflow: hidden; 
     } 
     .hvr-underline-reveal:before { 
       content: ""; 
       position: absolute; 
       z-index: -1; 
       left: 0; 
       right: 0; 
       bottom: 0; 
       background: #2098d1; 
       height: 4px; 
       -webkit-transform: translateY(4px); 
       transform: translateY(4px); 
       -webkit-transition-property: transform; 
       transition-property: transform; 
       -webkit-transition-duration: 0.3s; 
       transition-duration: 0.3s; 
       -webkit-transition-timing-function: ease-out; 
       transition-timing-function: ease-out; 
     } 
     .hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before { 
       -webkit-transform: translateY(0); 
       transform: translateY(0); 
     } 
 
 


    </style>

</head>
<body>

    <div style="border-bottom:  1px solid #2098d1;">
        <img src="cloud-gears.png" width="100" height="61"></img>

        <div class="hvr-underline-reveal" style="padding:10px;" onclick="greeter.onGenerate();">
            <img src="services-24.png" />
            Generate
        </div>
        <div class="hvr-underline-reveal" style="padding:10px;" onclick="greeter.onTest();">
            <img src="test-tube-24.png" />
            Test
        </div>
        <div class="hvr-underline-reveal" style="padding:10px;">
            <img src="cloud-download-32.png" width="24" height="24" />
            Upload
        </div>
        <div class="hvr-underline-reveal" style="padding:10px;">
            <img id="RouterIcon" src="network-24.png" />
            Router
        </div>

        <div class="hvr-underline-reveal" style="padding:10px;">
            <img src="settings-8-24.png" />
            Settings
        </div>

        <div class="hvr-underline-reveal" style="padding:10px;">
            <img src="visualstudio_4096_black.png"  width="24" height="24" />
            Visual Studio
        </div>

        <div class="hvr-underline-reveal" style="padding:10px;">
            <img src="help-24.png" />
            Help
        </div>
    </div>

        <div id="editors" style="position:absolute;width:50%;left:0px;height:calc(100vh - 150px);">
            <div style="padding:10px;">
                <div>Introspection XML</div>
                <div style="height:calc((100vh - 150px) / 2 - 30px);background-color:#eee;">
                    <textarea id="introspectionXml" cols="40" rows="10" style="height:100px; width:100px;"></textarea>
                </div>
                <div>Generated Code</div>

                <div style="height:calc((100vh - 150px) / 2 - 30px);background-color:#eee;">
                    <textarea id="generatedCode" cols="40" rows="10" style="height:100px; width:100px;"></textarea>
                </div>
            </div>
        </div>

        <div style="position:absolute;width:50%;right:0px;height:calc(100vh - 150px);" >
            <div style="padding:10px;height:100%;">
                Log
                <div id="content" style='height:100%;overflow:scroll;border: 1px solid #eee;font-family:"Fira Mono",Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",Courier,monospace;font-size:12px;' >
                </div>
            </div>
        </div>

</body>

<script>
        var editor = CodeMirror.fromTextArea(window.document.getElementById("introspectionXml"), {
            lineNumbers: true, mode: "text/xml", theme: "ttcn"
        });
        var editorScript = CodeMirror.fromTextArea(window.document.getElementById("generatedCode"), {
            lineNumbers: true, mode: "text/typescript", theme: "ttcn"
        });
</script>


</html>
